# commodity-service

./: pom.xml
src/main/java/me/destinyshine/scshop/commodity/: CommodityApplication.java
src/main/java/me/destinyshine/scshop/commodity/infra/repository/: CommoditySearchOperator.java
src/main/java/me/destinyshine/scshop/commodity/interfaces/controller/: CommodityController.java
src/main/resources/: application.yml
